{
  "name": "nuke",
  "version": "0.0.1",
  "description": "A repository for React Components, can be used by React JS and React Native",
  "main": "nuke.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "install": "gulp",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.angejia.com:frontend/monkey.git"
  },
  "author": "Quentin Yang",
  "license": "ISC",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "immutable": "^3.7.6",
    "react-addons-pure-render-mixin": "^0.14.6"
  }
}
